is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleComponetsBlazor
build_property.RootNamespace = SimpleComponetsBlazor
build_property.ProjectDir = C:\Users\luis.garduno\source\repos\SimpleAppBlazor\SimpleComponetsBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luis.garduno\source\repos\SimpleAppBlazor\SimpleComponetsBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luis.garduno/source/repos/SimpleAppBlazor/SimpleComponetsBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luis.garduno/source/repos/SimpleAppBlazor/SimpleComponetsBlazor/Componentes/ProductoDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcUHJvZHVjdG9EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luis.garduno/source/repos/SimpleAppBlazor/SimpleComponetsBlazor/Componentes/ProductosGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcUHJvZHVjdG9zR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luis.garduno/source/repos/SimpleAppBlazor/SimpleComponetsBlazor/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luis.garduno/source/repos/SimpleAppBlazor/SimpleComponetsBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luis.garduno/source/repos/SimpleAppBlazor/SimpleComponetsBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luis.garduno/source/repos/SimpleAppBlazor/SimpleComponetsBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
